<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkBoxMotivationNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motivasyon Bildirimlerini Aç"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonSavePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxMotivationNotifications"
        android:layout_marginTop="16dp"
        android:background="#f20730"
        android:text="Tercihleri Kaydet"/>

</RelativeLayout>
