<?xml version="1.0" encoding="utf-8"?>
<!-- activity_goal_detail.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Temel Bilgiler -->
    <TextView
        android:id="@+id/textViewGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hedef Adı"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewGoalDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hedef Açıklaması"
        android:layout_below="@id/textViewGoalName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başlangıç Tarihi"
        android:layout_below="@id/textViewGoalDescription"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitiş Tarihi"
        android:layout_below="@id/textViewStartDate"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <!-- Alt Hedefler -->
    <TextView
        android:id="@+id/textViewSubGoalsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alt Hedefler"
        android:textSize="18sp"
        android:layout_below="@id/textViewEndDate"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <ListView
        android:id="@+id/listViewSubGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSubGoalsTitle"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:dividerHeight="0dp"/>

</RelativeLayout>
