<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewKosuMesafesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koşu Mesafesi (km)" />

    <EditText
        android:id="@+id/editTextKosuMesafesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewKosuMesafesi"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewEgzersizSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextKosuMesafesi"
        android:layout_marginTop="16dp"
        android:text="Egzersiz Süresi (dk)" />

    <EditText
        android:id="@+id/editTextEgzersizSure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEgzersizSure"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewAdimSayisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEgzersizSure"
        android:layout_marginTop="16dp"
        android:text="Adım Sayısı" />

    <EditText
        android:id="@+id/editTextAdimSayisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAdimSayisi"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f20730"
        android:layout_below="@id/editTextAdimSayisi"
        android:layout_marginTop="16dp"
        android:text="Kaydet" />
</RelativeLayout>
