<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_goal.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

<CheckBox
    android:id="@+id/checkBox"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
    android:layout_marginEnd="16dp">

</CheckBox>

<LinearLayout
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="start">

<TextView
android:id="@+id/goalNameTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:textStyle="bold"
android:text="Goal Name" />

<TextView
android:id="@+id/goalDescriptionTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="14sp"
android:text="Goal Description" />
    </LinearLayout>
    </LinearLayout>

