<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textStepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adım Sayısı: 0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Koşu Mesafesi (km)"
        android:inputType="numberDecimal"
        android:layout_below="@id/textStepCount"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editExerciseDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Egzersiz Süresi (dk)"
        android:inputType="number"
        android:layout_below="@id/editDistance"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:background="#f20730"
        android:layout_below="@id/editExerciseDuration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>
