<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewAltHedefAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alt Hedef Adı"
        android:textSize="16sp"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/textViewAltHedef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alt Hedef Adı"
        android:textSize="16sp"
        android:textColor="#000000" />


</LinearLayout>
