<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etRunDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Koşu Mesafesi (km)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etExerciseDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRunDistance"
        android:hint="Egzersiz Süresi (dakika)"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etExerciseDuration"
        android:background="#f20730"
        android:text="Gönder"/>
</RelativeLayout>
