<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/category_array" />
    <Button
        android:id="@+id/buttonSaveGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listTodo"
        android:layout_marginTop="16dp"
        android:text="Kaydet" />

    <Button
        android:id="@+id/addGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hedef Ekle"
        android:textColor="#FFFFFF"
        android:background="#f20730"
        android:layout_below="@id/buttonSaveGoal"
        android:onClick="onHedefEkleClick"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/updateGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hedef Guncelle"
        android:textColor="#f20730"
        android:background="#3498db"
        android:layout_below="@id/addGoalButton"
        android:onClick="onHedefGuncelleClick"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
