<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:hint="E-posta"
        android:inputType="textEmailAddress"
        android:layout_marginTop="32dp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"/>


    <CheckBox
        android:id="@+id/checkBoxShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="8dp"
        android:text="Şifreyi Göster/Gizle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxShowPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#f20730"
        android:text="Giriş Yap"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Hesabınız yoksa" />


    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#f20730"
        android:text="Yeni Hesap Oluştur" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/buttonCreateAccount"
        android:layout_marginTop="16dp"
        android:src="@drawable/google"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/buttonCreateAccount"
        android:layout_marginStart="38dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/imageView1"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/buttonCreateAccount"
        android:layout_marginStart="31dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/imageView2"
        android:src="@drawable/tw" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/buttonCreateAccount"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/imageView3"
        android:src="@drawable/insta" />

</RelativeLayout>


