<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tasks"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Hedef Bilgileri Giriş Alanı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <!-- Hedef Adı -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGoalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextGoalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Goal Name..." />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Hedef Açıklaması -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGoalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextGoalDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Goal Description..." />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttonAddGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Goal"
            android:background="#f20730"
            android:onClick="addGoal" />

    </LinearLayout>

    <!-- Alt Hedef Ekleme Bileşenleri -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Alt Hedef Giriş Alanı -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSubGoal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSubGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sub Goal..." />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttonAddSubGoal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#f20730"
            android:text="Add Sub Goal"
            android:onClick="addSubGoal" />
    </LinearLayout>

    <!-- Kategori Spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:entries="@array/category_array" />


    </LinearLayout>
</LinearLayout>
