<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.sensor.stepcounter"
        android:required="true" />

    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />

    <uses-feature
        android:name="android.hardware.sensor.stepcounter"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.sensor.stepdetector"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/resim1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sproje"
        tools:targetApi="31">
        <activity
            android:name=".ListsubActivity"
            android:exported="false" />
        <activity
            android:name=".DetayliActivity"
            android:exported="false" />
        <activity
            android:name=".StatikActivity"
            android:exported="false" />
        <activity
            android:name=".GunlukkaydiActivity"
            android:exported="true" />
        <activity
            android:name=".UpdateActivity"
            android:exported="true" />


        <activity
            android:name=".ItemAltHedefActivity"
            android:exported="false" />

        <activity
            android:name=".GunlkgrafActivity"
            android:exported="true" />
        <activity
            android:name=".SayacActivity"
            android:exported="false" />

        <activity
            android:name=".StepActivity"
            android:exported="false" />


        <activity
            android:name=".MainActivity2"
            android:exported="false" />

        <activity
            android:name=".ItemGoalActivity"
            android:exported="false" />



        <activity
            android:name=".BildirimActivity"
            android:exported="false" />
        <activity
            android:name=".SensorActivity"
            android:exported="true" />

        <activity
            android:name=".TodolistActivity"
            android:exported="true" />


        <activity
            android:name=".TodoActivity"
            android:exported="false" />


        <activity
            android:name=".YenihesapActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <receiver
            android:name=".StepCounterReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>